In [26]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [32]:
# Import dataset from Kaggle https://www.kaggle.com/hsinha53/car-sales
filename = "Iowa_Liquor_Sales.csv"
df = pd.read_csv(filename)
df2 = np.array(df)

In [28]:
# Exploring the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12591077 entries, 0 to 12591076
Data columns (total 24 columns):
Invoice/Item Number      object
Date                     object
Store Number             int64
Store Name               object
Address                  object
City                     object
Zip Code                 object
Store Location           object
County Number            float64
County                   object
Category                 float64
Category Name            object
Vendor Number            float64
Vendor Name              object
Item Number              int64
Item Description         object
Pack                     int64
Bottle Volume (ml)       int64
State Bottle Cost        object
State Bottle Retail      object
Bottles Sold             int64
Sale (Dollars)           object
Volume Sold (Liters)     float64
Volume Sold (Gallons)    float64
dtypes: float64(5), int64(5), object(14)
memory usage: 2.3+ GB

In [29]:
df.head(10)

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,...,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,S29198800001,11/20/2015,2191,Keokuk Spirits,1013 MAIN,KEOKUK,52632,"1013 MAIN\nKEOKUK 52632\n(40.39978, -91.387531)",56.0,Lee,...,297,Templeton Rye w/Flask,6,750,$18.09,$27.14,6,$162.84,4.5,1.19
1,S29195400002,11/21/2015,2205,Ding's Honk And Holler,900 E WASHINGTON,CLARINDA,51632,"900 E WASHINGTON\nCLARINDA 51632\n(40.739238, ...",73.0,Page,...,297,Templeton Rye w/Flask,6,750,$18.09,$27.14,12,$325.68,9.0,2.38

In [44]:
df.shape

(12591077, 24)

In [20]:
# Convert to a numeric dtype
# df["Sales in thousands"] = pd.to_numeric(df["Sales in thousands"], errors='coerce')
# Convert to a categoric dtype
# tips.sex = tips.sex.astype('category')

In [42]:
# Convert al headers to lowercase
df.columns = map(str.lower, df.columns)
# Remove spaces in headers
df.columns = df.columns.str.replace(' ', '_')
df.columns = df.columns.str.replace('(', '')
df.columns = df.columns.str.replace(')', '')
df.columns = df.columns.str.replace('/', '')

In [ ]:
# Convert to a numeric dtype
# df["Sales in thousands"] = pd.to_numeric(df["Sales in thousands"], errors='coerce')
# Convert to a categoric dtype
# df.date = df.date.astype('category')

In [43]:
df.head(10)

,invoiceitem_number,date,store_number,store_name,address,city,zip_code,store_location,county_number,county,...,item_number,item_description,pack,bottle_volume_ml,state_bottle_cost,state_bottle_retail,bottles_sold,sale_dollars,volume_sold_liters,volume_sold_gallons
0,S29198800001,11/20/2015,2191,Keokuk Spirits,1013 MAIN,KEOKUK,52632,"1013 MAIN\nKEOKUK 52632\n(40.39978, -91.387531)",56.0,Lee,...,297,Templeton Rye w/Flask,6,750,$18.09,$27.14,6,$162.84,4.50,1.19
1,S29195400002,11/21/2015,2205,Ding's Honk And Holler,900 E WASHINGTON,CLARINDA,51632,"900 E WASHINGTON\nCLARINDA 51632\n(40.739238, ...",73.0,Page,...,297,Templeton Rye w/Flask,6,750,$18.09,$27.14,12,$325.68,9.00,2.38
2,S29050300001,11/16/2015,3549,Quicker Liquor Store,1414 48TH ST,FORT MADISON,52627,"1414 48TH ST\nFORT MADISON 52627\n(40.624226, ...",56.0,Lee,...,249,Disaronno Amaretto Cavalli Mignon 3-50ml Pack,20,150,$6.40,$9.60,2,$19.20,0.30,0.08
3,S28867700001,11/04/2015,2513,Hy-Vee Food Store #2 / Iowa City,812 S 1ST AVE,IOWA CITY,52240,812 S 1ST AVE\nIOWA CITY 52240\n,52.0,Johnson,...,237,Knob Creek w/ Crystal Decanter,3,1750,$35.55,$53.34,3,$160.02,5.25,1.39
4,S29050800001,11/17/2015,3942,Twin Town Liquor,104 HIGHWAY 30 WEST,TOLEDO,52342,"104 HIGHWAY 30 WEST\nTOLEDO 52342\n(41.985887,...",86.0,Tama,...,249,Disaronno Amaretto Cavalli Mignon 3-50ml Pack,20,150,$6.40,$9.60,2,$19.20,0.30,0.08
5,S28869200001,11/11/2015,3650,"Spirits, Stogies and Stuff",118 South Main St.,HOLSTEIN,51025,118 South Main St.\nHOLSTEIN 51025\n(42.490073...,47.0,Ida,...,237,Knob Creek w/ Crystal Decanter,3,1750,$35.55,$53.34,1,$53.34,1.75,0.46
6,S28865700001,11/09/2015,2538,Hy-Vee Food Store #3 / Waterloo,1422 FLAMMANG DR,WATERLOO,50702,"1422 FLAMMANG DR\nWATERLOO 50702\n(42.459938, ...",7.0,Black Hawk,...,238,Forbidden Secret Coffee Pack,6,1500,$11.62,$17.43,6,$104.58,9.00,2.38
7,S28869500001,11/10/2015,3942,Twin Town Liquor,104 HIGHWAY 30 WEST,TOLEDO,52342,"104 HIGHWAY 30 WEST\nTOLEDO 52342\n(41.985887,...",86.0,Tama,...,237,Knob Creek w/ Crystal Decanter,3,1750,$35.55,$53.34,2,$106.68,3.50,0.92
8,S29339300091,11/30/2015,2662,Hy-Vee Wine & Spirits / Muscatine,"522 MULBERRY, SUITE A",MUSCATINE,52761,"522 MULBERRY, SUITE A\nMUSCATINE 52761\n",70.0,Muscatine,...,173,Laphroaig w/ Whiskey Stones,12,750,$19.58,$29.37,4,$117.48,3.00,0.79
9,S29050900001,11/16/2015,4307,Crossroads Wine and Liquor,117 IOWA AVE,DUNLAP,712-2,"117 IOWA AVE\nDUNLAP 712-2\n(41.854728, -95.60...",43.0,Harrison,...,249,Disaronno Amaretto Cavalli Mignon 3-50ml Pack,20,150,$6.40,$9.60,2,$19.20,0.30,0.08

In [39]:
df.vendor_number[0:50]

0     255.0
1     255.0
2     130.0
3      65.0
4     130.0
5      65.0
6     962.0
7      65.0
8      65.0
9     130.0
10    130.0
11     65.0
12     65.0
13    962.0
14    130.0
15    130.0
16     65.0
17    255.0
18    305.0
19     65.0
20    255.0
21    962.0
22     65.0
23    255.0
24    130.0
25    962.0
26     65.0
27     65.0
28    255.0
29    962.0
30     65.0
31    130.0
32    255.0
33    255.0
34    255.0
35    130.0
36    130.0
37    130.0
38    962.0
39    130.0
40    130.0
41    255.0
42     65.0
43    130.0
44    255.0
45    255.0
46     65.0
47    255.0
48    130.0
49    255.0
Name: vendor_number, dtype: float64

In [ ]:
# Select subset of df car_maniac: observations that have a cars_per_cap over 500
cpc = cars['cars_per_cap']
many_cars = cars['cars_per_cap'] > 500
car_maniac = cars[many_cars]

# Create medium: observations with cars_per_cap between 100 and 500
cpc = cars['cars_per_cap']
between = np.logical_and(cpc > 100, cpc < 500)
medium = cars[between]

# Code for loop that adds COUNTRY column
for lab, row in cars.iterrows() :
    cars.loc[lab, "COUNTRY"] = row["country"].upper()
    
# Use .apply(str.upper)
cars["COUNTRY"] = cars["country"].apply(str.upper)

# Add new column with margins
df["total_margin"] = 

# Make new df based on a condition within some column
df_new = df_old[df_old['ColumnName'] == 'value']

# Add df as column to df
df = df.append(df_new)

In [ ]:
# Define plot_pop()
def plot_pop(filename, country_code):

    # Initialize reader object: urb_pop_reader
    urb_pop_reader = pd.read_csv(filename, chunksize=1000)

    # Initialize empty DataFrame: data
    data = pd.DataFrame()
    
    # Iterate over each DataFrame chunk
    for df_urb_pop in urb_pop_reader:
        # Check out specific country: df_pop_ceb
        df_pop_ceb = df_urb_pop[df_urb_pop['CountryCode'] == country_code]

        # Zip DataFrame columns of interest: pops
        pops = zip(df_pop_ceb['Total Population'],
                    df_pop_ceb['Urban population (% of total)'])

        # Turn zip object into list: pops_list
        pops_list = list(pops)

        # Use list comprehension to create new DataFrame column 'Total Urban Population'
        df_pop_ceb['Total Urban Population'] = [int(tup[0] * tup[1] * 0.01) for tup in pops_list]
    
        # Append DataFrame chunk to data: data
        data = data.append(df_pop_ceb)

    # Plot urban population data
    data.plot(kind='scatter', x='Year', y='Total Urban Population')
    plt.show()

# Set the filename: fn
fn = 'ind_pop_data.csv'

# Call plot_pop for country code 'CEB'
plot_pop(fn, 'CEB')

# Call plot_pop for country code 'ARB'
plot_pop(fn, 'ARB')

In [ ]:
# Create the 'str_split' column
df['new_column'] = df.column_to_be_split.str.split('_')

# Create the 'new' column (get first part of the new_column)
df['new'] = df.new_column.str.get(0)

# Create the 'country' column
ebola_melt['column'] = df.new_column.str.get(1)

In [ ]:
# Add a new column called recode, by applying the new recode_gender function to the sex column of df tips
# Define recode_gender()
def recode_gender(gender):

    # Return 0 if gender is 'Female'
    if gender == 'Male':
        return 1
    
    # Return 1 if gender is 'Male'    
    elif gender == 'Female':
        return 0
    
    # Return np.nan    
    else:
        return np.nan

# Apply the function to the sex column
tips['recode'] = tips.sex.apply(recode_gender)

In [ ]:
# Replace the dollar sign - write the lambda function using replace
tips['total_dollar_replace'] = tips.total_dollar.apply(lambda x: x.replace('$', ''))

# Write the lambda function using regular expressions
tips['total_dollar_re'] = tips.total_dollar.apply(lambda x: re.findall('\d+\.\d+', x)[0])

In [ ]:
# Make a line plot: date on the x-axis, sales on the y-axis
plt.plot(year, pop)
# Display the plot with plt.show()
plt.show()

# Store pop as a numpy array: np_pop
np_pop = np.array(pop)
# Make colors for c
col = {
    'Asia':'red',
    'Europe':'green',
    'Africa':'blue',
    'Americas':'yellow',
    'Oceania':'black'
}
# Build Scatter plot
plt.scatter(x = pop,y = life_exp, s = np_pop, c = col, alpha = 0.8)
# Display the plot with plt.show()
plt.show()

# Create histogram of life_exp data
plt.hist(life_exp, bins=20)

# Strings
xlab = 'GDP per Capita [in USD]'
ylab = 'Life Expectancy [in years]'
title = 'World Development in 2007'

# Add axis labels
plt.xlabel(xlab)
plt.ylabel(ylab)

# Add title
plt.title(title)

# Definition of tick_val and tick_lab
tick_val = [1000, 10000, 100000]
tick_lab = ['1k', '10k', '100k']

# Adapt the ticks on the x-axis
plt.xticks(tick_val, tick_lab)

# Display the plot with plt.show()
plt.show()

# Previous customizations
plt.xscale('log') 
plt.xlabel('GDP per Capita [in USD]')
plt.ylabel('Life Expectancy [in years]')
plt.title('World Development in 2007')
plt.xticks([1000, 10000, 100000],['1k', '10k', '100k'])

In [ ]:
# Filter the US population from the origin column: us
us = df.loc[df['origin']=='US',:]

In [ ]:
# Convert the 'Date' column into a collection of datetime objects: df.Date
df.date = pd.to_datetime(df['date'])

# Set the index to be the converted 'Date' column
df.set_index('date',inplace=True)